<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* 1. flex + flex:1 */
    /* .box {
      width: 100%;
      height: 800px;
      display: flex;
    } */
    /* .left {
      width: 300px;
      background-color: aquamarine;
    } */
    /* flex: 0 1 auto  即 flex-grow为1 如果有剩余空间就放大*/
    /* .right {
      flex: 1;
      flex-grow: row wrap;
      background-color: brown;
    } */

    /* 2. table+ table-cell */
    /* .box {
      width: 100%;
      height: 800px;
      display: table;
    }
    .left {
      width: 300px;
      background-color: aquamarine;
      display: table-cell;
    }
    .right {
      background-color: brown;
      display: table-cell;
    } */

    /* 3. grid布局 */
    .box {
      width: 100%;
      height: 800px;
      display: grid;
      /* 声明列的宽度 左侧200px 右侧auto*/
      grid-template-columns: 200px auto;
    }
    .left {
      background-color: aquamarine;
    }
    .right {
      background-color: brown;
    }
  </style>
  <body>
    <div class="box">
      <div class="left">我是左边我是左边我是左边我是</div>
      <div class="right">
        我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边
      </div>
    </div>
  </body>
</html>
