<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      text-decoration: none;
    }
    .box {
      width: 800px;
      height: 400px;
      border: 1px solid #000;
      overflow: hidden;
      position: relative;
    }
    .box .ulimgs {
      width: 3200px;
      height: 800px;
    }

    .box .ulimgs li img {
      float: left;
      width: 800px;
      height: 400px;
    }
    .box .left {
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: #666;
      left: 5px;
      top: 45%;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }
    .box .right {
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: #666;
      right: 5px;
      top: 45%;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }
    .box .curclick {
      position: absolute;
      bottom: 30px;
      right: 100px;
    }
    .box .curclick li {
      width: 20px;
      height: 20px;
      background-color: #ccc;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      color: #fff;
      cursor: pointer;
      float: left;
      margin: 5px;
    }
  </style>
  <body>
    <div class="box">
      <ul class="ulimgs">
        <li><img src="./imgs/1.jpg" /></li>
        <li><img src="./imgs/2.jpg" /></li>
        <li><img src="./imgs/3.jpg" /></li>
        <li><img src="./imgs/4.jpg" /></li>
      </ul>
      <div class="left"><</div>
      <div class="right">></div>
      <ul class="curclick">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
  </body>
  <script>
    let index = 0;
    let timer;
    const ulimgs = document.querySelector(".ulimgs");
    const left = document.querySelector(".left");
    const right = document.querySelector(".right");
    const clicklis = document.querySelector(".curclick").children;
    const iconclicksarr = Array.from(clicklis);
    const curclick = document.querySelector(".curclick");

    const run = () => {
      if (index === 4) {
        index = 0;
      }
      ulimgs.style.marginLeft = -index * 800 + "px";
      iconchange(index);
      index++;
    };
    left.onclick = function () {
      let left_index = index - 1;
      if (left_index < 0) {
        left_index = 3;
      }
      ulimgs.style.marginLeft = -left_index * 800 + "px";
      index = left_index;
    };
    right.onclick = function () {
      let right_index = index + 1;
      if (right_index > 3) {
        right_index = 0;
      }
      ulimgs.style.marginLeft = -right_index * 800 + "px";
      index = right_index;
    };

    const iconchange = function (idx) {
      // 先清空
      iconclicksarr.forEach((item, index) => {
        item.style.backgroundColor = "";
      });
      if (idx < iconclicksarr.length) {
        iconclicksarr[idx].style.backgroundColor = "red";
      }
    };

    curclick.onclick = function () {
      const tg = event.target;
      const iconindex = tg.innerHTML - 1;
      iconchange(iconindex);
      index = iconindex;
      run();
    };

    setInterval(run, 1000);
  </script>
</html>
